<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Noodle Salad</title>
</head>
<body>
    <h1>The Chicken Noodle Salad</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6777730.jpg&w=272&h=272&c=sc&poi=face&q=60" alt="Chicken Noodle Salad in a bowl">
    <p>
        This dish is made from a range of delicious ingredients combined to make a taste so good your mouth wants more
    </p>
    <p>
        <ul>
            <li>3 cloves garlic, crushed</li>
            <li>½ cup seasoned rice vinegar</li>
            <li>1 tablespoon soy sauce</li>
            <li>1 tablespoon fish sauce</li>
            <li>1 tablespoon brown sugar</li>
            <li>1 tablespoon Sriracha chile sauce</li>
            <li>1 tablespoon hoisin sauce</li>
            <li>1 teaspoon sesame oil</li>
            <li>1 cooked chicken breast</li>
            <li>1 (8 ounce) package spaghetti</li>
            <li>1  cup grated carrots</li>
            <li>1 red bell pepper, thinly sliced</li>
            <li>4 green onions, thinly sliced</li>
          </ul>
    </p>
    
</body>
</html>